{
  "browser_specific_settings": {
    "gecko": {
      "id": "{fc1e1af3-900d-4ed2-aaa2-8577c686e323}"
    }
  },
  "author": "Hazy, eSaltcracker",
  "content_scripts": [
    {
      "css": ["globalCustomStylesheet.css"],
      "run_at": "document_start",
      "js": ["loadStylesheet.js"],
      "matches": ["*://*.proxer.me/*"]
    },
    {
      "js": ["content-anime.js"],
      "matches": ["*://*.proxer.me/watch/*", "*://proxer.me/watch/*"]
    },
    {
      "js": ["default.js"],
      "matches": ["*://*.proxer.me/*"]
    },
    {
      "js": ["home.js"],
      "matches": ["*://*.proxer.me/", "*://*.proxer.me/#top/"]
    },
    {
      "js": ["content-manga.js"],
      "matches": ["*://*.proxer.me/chapter/*", "*://proxer.me/chapter/*"]
    },
    {
      "js": ["content-user.js"],
      "matches": ["*://*.proxer.me/user/*", "*://proxer.me/user/*"]
    },
    {
      "js": ["calendar-improvement.js"],
      "matches": ["*://proxer.me/calendar*"]
    },
    {
      "matches": ["*://*.proxer.me/watch/*/*/*"],
      "js": ["content-anime-theater.js"]
    },
    {
      "matches": ["*://*.proxer.me/watch/*/*/*"],
      "js": ["content-anime-theater-load.js"],
      "run_at": "document_start"
    },
    {
      "js": ["content-anime-video.js"],
      "matches": ["*://stream.proxer.me/*"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "name": "Proxer Plus",
  "description": "Make your life on proxer more pleasant! Firefox edition",
  "version": "1.1.6.6",
  "manifest_version": 2,
  "permissions": ["storage"],
  "web_accessible_resources": [
    "home-tooltip.js",
    "content-anime-theater-stylesheet.css",
    "grey-override-stylesheet.css",
    "content-anime-donatecall.js",
    "autoplay.js"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "30": "images/proxerLogo.png",
      "36": "images/proxerLogo.png",
      "48": "images/proxerLogo.png"
    }
  },
  "icons": {
    "30": "images/proxerLogo.png",
    "36": "images/proxerLogo.png",
    "48": "images/proxerLogo.png"
  }
}
