{
    "author": "Hazy, eSaltcracker",
    "content_scripts": [
        {
            "js": [
                "content-anime.js"
            ],
            "matches": [
                "*://*.proxer.me/watch/*",
                "*://proxer.me/watch/*"
            ]
        },
        {
            "css": [
                "custom-stylesheet.css"
            ],
            "js": [
                "default.js"
            ],
            "matches": [
                "*://*.proxer.me/*"
            ]
        },
        {
            "js": [
                "home.js"
            ],
            "matches": [
                "*://*.proxer.me/",
                "*://*.proxer.me/#top/"
            ]
        },
        {
            "js": [
                "content-manga.js"
            ],
            "matches": [
                "*://*.proxer.me/chapter/*",
                "*://proxer.me/chapter/*"
            ]
        },
        {
            "js": [
                "content-user.js"
            ],
            "matches": [
                "*://*.proxer.me/user/*",
                "*://proxer.me/user/*"
            ]
        }
        ,
        {
            "js": [
                "calendar-improvement.js"
            ],
            "matches": [
                "*://proxer.me/calendar*"
            ]
        },
        {
            "matches": [
                "*://*.proxer.me/watch/*/*/*"
            ],
            "js": [
                "content-anime-theater.js"
            ]
        },
        {
            "js": [
                "content-anime-video.js"
            ],
            "matches": [
                "*://stream.proxer.me/*"
            ],
            "all_frames":true
        }
    ],
    "name": "Proxer Plus",
    "description": "Make your life on proxer more pleasant!",
    "version": "1.0.3",
    "manifest_version": 3,
    "background": {
        "service_worker": "main.js"
    },
    "permissions": [
        "storage"
    ],
    "web_accessible_resources": [{
        "resources": ["home-tooltip.js", "content-anime-theater-stylesheet.css", "grey-override-stylesheet.css", "content-anime-donatecall.js"],
        "matches": ["*://*.proxer.me/*"]
      }],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "30": "images/proxerLogo.png",
            "36": "images/proxerLogo.png",
            "48": "images/proxerLogo.png"
        }
    },
    "icons": {
        "30": "images/proxerLogo.png",
        "36": "images/proxerLogo.png",
        "48": "images/proxerLogo.png"
    }
}